
    '/formatVersion'                                   '1.0'              'hdf5.h5string'
    '/nirs/aux1/dataTimeSeries'                        3001×1  double     'double'       
    '/nirs/aux1/name'                                  'SS_PCA1'          'hdf5.h5string'
    '/nirs/aux1/time'                                  3001×1  double     'double'       
    '/nirs/aux1/timeOffset'                            [            0]    'double'       
    '/nirs/aux10/dataTimeSeries'                       3001×1  double     'double'       
    '/nirs/aux10/name'                                 'SS_PCA10'         'hdf5.h5string'
    '/nirs/aux10/time'                                 3001×1  double     'double'       
    '/nirs/aux10/timeOffset'                           [            0]    'double'       
    '/nirs/aux11/dataTimeSeries'                       3001×1  double     'double'       
    '/nirs/aux11/name'                                 'SS_PCA11'         'hdf5.h5string'
    '/nirs/aux11/time'                                 3001×1  double     'double'       
    '/nirs/aux11/timeOffset'                           [            0]    'double'       
    '/nirs/aux12/dataTimeSeries'                       3001×1  double     'double'       
    '/nirs/aux12/name'                                 'SS_PCA12'         'hdf5.h5string'
    '/nirs/aux12/time'                                 3001×1  double     'double'       
    '/nirs/aux12/timeOffset'                           [            0]    'double'       
    '/nirs/aux13/dataTimeSeries'                       3001×1  double     'double'       
    '/nirs/aux13/name'                                 'SS_PCA13'         'hdf5.h5string'
    '/nirs/aux13/time'                                 3001×1  double     'double'       
    '/nirs/aux13/timeOffset'                           [            0]    'double'       
    '/nirs/aux14/dataTimeSeries'                       3001×1  double     'double'       
    '/nirs/aux14/name'                                 'SS_PCA14'         'hdf5.h5string'
    '/nirs/aux14/time'                                 3001×1  double     'double'       
    '/nirs/aux14/timeOffset'                           [            0]    'double'       
    '/nirs/aux15/dataTimeSeries'                       3001×1  double     'double'       
    '/nirs/aux15/name'                                 'SS_PCA15'         'hdf5.h5string'
    '/nirs/aux15/time'                                 3001×1  double     'double'       
    '/nirs/aux15/timeOffset'                           [            0]    'double'       
    '/nirs/aux16/dataTimeSeries'                       3001×1  double     'double'       
    '/nirs/aux16/name'                                 'SS_PCA16'         'hdf5.h5string'
    '/nirs/aux16/time'                                 3001×1  double     'double'       
    '/nirs/aux16/timeOffset'                           [            0]    'double'       
    '/nirs/aux17/dataTimeSeries'                       3001×1  double     'double'       
    '/nirs/aux17/name'                                 'SS_PCA17'         'hdf5.h5string'
    '/nirs/aux17/time'                                 3001×1  double     'double'       
    '/nirs/aux17/timeOffset'                           [            0]    'double'       
    '/nirs/aux18/dataTimeSeries'                       3001×1  double     'double'       
    '/nirs/aux18/name'                                 'SS_PCA18'         'hdf5.h5string'
    '/nirs/aux18/time'                                 3001×1  double     'double'       
    '/nirs/aux18/timeOffset'                           [            0]    'double'       
    '/nirs/aux2/dataTimeSeries'                        3001×1  double     'double'       
    '/nirs/aux2/name'                                  'SS_PCA2'          'hdf5.h5string'
    '/nirs/aux2/time'                                  3001×1  double     'double'       
    '/nirs/aux2/timeOffset'                            [            0]    'double'       
    '/nirs/aux3/dataTimeSeries'                        3001×1  double     'double'       
    '/nirs/aux3/name'                                  'SS_PCA3'          'hdf5.h5string'
    '/nirs/aux3/time'                                  3001×1  double     'double'       
    '/nirs/aux3/timeOffset'                            [            0]    'double'       
    '/nirs/aux4/dataTimeSeries'                        3001×1  double     'double'       
    '/nirs/aux4/name'                                  'SS_PCA4'          'hdf5.h5string'
    '/nirs/aux4/time'                                  3001×1  double     'double'       
    '/nirs/aux4/timeOffset'                            [            0]    'double'       
    '/nirs/aux5/dataTimeSeries'                        3001×1  double     'double'       
    '/nirs/aux5/name'                                  'SS_PCA5'          'hdf5.h5string'
    '/nirs/aux5/time'                                  3001×1  double     'double'       
    '/nirs/aux5/timeOffset'                            [            0]    'double'       
    '/nirs/aux6/dataTimeSeries'                        3001×1  double     'double'       
    '/nirs/aux6/name'                                  'SS_PCA6'          'hdf5.h5string'
    '/nirs/aux6/time'                                  3001×1  double     'double'       
    '/nirs/aux6/timeOffset'                            [            0]    'double'       
    '/nirs/aux7/dataTimeSeries'                        3001×1  double     'double'       
    '/nirs/aux7/name'                                  'SS_PCA7'          'hdf5.h5string'
    '/nirs/aux7/time'                                  3001×1  double     'double'       
    '/nirs/aux7/timeOffset'                            [            0]    'double'       
    '/nirs/aux8/dataTimeSeries'                        3001×1  double     'double'       
    '/nirs/aux8/name'                                  'SS_PCA8'          'hdf5.h5string'
    '/nirs/aux8/time'                                  3001×1  double     'double'       
    '/nirs/aux8/timeOffset'                            [            0]    'double'       
    '/nirs/aux9/dataTimeSeries'                        3001×1  double     'double'       
    '/nirs/aux9/name'                                  'SS_PCA9'          'hdf5.h5string'
    '/nirs/aux9/time'                                  3001×1  double     'double'       
    '/nirs/aux9/timeOffset'                            [            0]    'double'       
    '/nirs/data1/dataTimeSeries'                       3001×32 double     'double'       
    '/nirs/data1/measurementList1/dataType'            [            1]    'double'       
    '/nirs/data1/measurementList1/dataTypeIndex'       [            1]    'double'       
    '/nirs/data1/measurementList1/dataTypeLabel'       'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList1/detectorIndex'       [            1]    'double'       
    '/nirs/data1/measurementList1/sourceIndex'         [            1]    'double'       
    '/nirs/data1/measurementList1/wavelengthIndex'     [            1]    'double'       
    '/nirs/data1/measurementList10/dataType'           [            1]    'double'       
    '/nirs/data1/measurementList10/dataTypeIndex'      [            1]    'double'       
    '/nirs/data1/measurementList10/dataTypeLabel'      'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList10/detectorIndex'      [            3]    'double'       
    '/nirs/data1/measurementList10/sourceIndex'        [            3]    'double'       
    '/nirs/data1/measurementList10/wavelengthIndex'    [            2]    'double'       
    '/nirs/data1/measurementList11/dataType'           [            1]    'double'       
    '/nirs/data1/measurementList11/dataTypeIndex'      [            1]    'double'       
    '/nirs/data1/measurementList11/dataTypeLabel'      'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList11/detectorIndex'      [            3]    'double'       
    '/nirs/data1/measurementList11/sourceIndex'        [            4]    'double'       
    '/nirs/data1/measurementList11/wavelengthIndex'    [            1]    'double'       
    '/nirs/data1/measurementList12/dataType'           [            1]    'double'       
    '/nirs/data1/measurementList12/dataTypeIndex'      [            1]    'double'       
    '/nirs/data1/measurementList12/dataTypeLabel'      'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList12/detectorIndex'      [            3]    'double'       
    '/nirs/data1/measurementList12/sourceIndex'        [            4]    'double'       
    '/nirs/data1/measurementList12/wavelengthIndex'    [            2]    'double'       
    '/nirs/data1/measurementList13/dataType'           [            1]    'double'       
    '/nirs/data1/measurementList13/dataTypeIndex'      [            1]    'double'       
    '/nirs/data1/measurementList13/dataTypeLabel'      'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList13/detectorIndex'      [            4]    'double'       
    '/nirs/data1/measurementList13/sourceIndex'        [            4]    'double'       
    '/nirs/data1/measurementList13/wavelengthIndex'    [            1]    'double'       
    '/nirs/data1/measurementList14/dataType'           [            1]    'double'       
    '/nirs/data1/measurementList14/dataTypeIndex'      [            1]    'double'       
    '/nirs/data1/measurementList14/dataTypeLabel'      'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList14/detectorIndex'      [            4]    'double'       
    '/nirs/data1/measurementList14/sourceIndex'        [            4]    'double'       
    '/nirs/data1/measurementList14/wavelengthIndex'    [            2]    'double'       
    '/nirs/data1/measurementList15/dataType'           [            1]    'double'       
    '/nirs/data1/measurementList15/dataTypeIndex'      [            1]    'double'       
    '/nirs/data1/measurementList15/dataTypeLabel'      'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList15/detectorIndex'      [            4]    'double'       
    '/nirs/data1/measurementList15/sourceIndex'        [            5]    'double'       
    '/nirs/data1/measurementList15/wavelengthIndex'    [            1]    'double'       
    '/nirs/data1/measurementList16/dataType'           [            1]    'double'       
    '/nirs/data1/measurementList16/dataTypeIndex'      [            1]    'double'       
    '/nirs/data1/measurementList16/dataTypeLabel'      'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList16/detectorIndex'      [            4]    'double'       
    '/nirs/data1/measurementList16/sourceIndex'        [            5]    'double'       
    '/nirs/data1/measurementList16/wavelengthIndex'    [            2]    'double'       
    '/nirs/data1/measurementList17/dataType'           [            1]    'double'       
    '/nirs/data1/measurementList17/dataTypeIndex'      [            1]    'double'       
    '/nirs/data1/measurementList17/dataTypeLabel'      'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList17/detectorIndex'      [            5]    'double'       
    '/nirs/data1/measurementList17/sourceIndex'        [            5]    'double'       
    '/nirs/data1/measurementList17/wavelengthIndex'    [            1]    'double'       
    '/nirs/data1/measurementList18/dataType'           [            1]    'double'       
    '/nirs/data1/measurementList18/dataTypeIndex'      [            1]    'double'       
    '/nirs/data1/measurementList18/dataTypeLabel'      'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList18/detectorIndex'      [            5]    'double'       
    '/nirs/data1/measurementList18/sourceIndex'        [            5]    'double'       
    '/nirs/data1/measurementList18/wavelengthIndex'    [            2]    'double'       
    '/nirs/data1/measurementList19/dataType'           [            1]    'double'       
    '/nirs/data1/measurementList19/dataTypeIndex'      [            1]    'double'       
    '/nirs/data1/measurementList19/dataTypeLabel'      'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList19/detectorIndex'      [            5]    'double'       
    '/nirs/data1/measurementList19/sourceIndex'        [            6]    'double'       
    '/nirs/data1/measurementList19/wavelengthIndex'    [            1]    'double'       
    '/nirs/data1/measurementList2/dataType'            [            1]    'double'       
    '/nirs/data1/measurementList2/dataTypeIndex'       [            1]    'double'       
    '/nirs/data1/measurementList2/dataTypeLabel'       'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList2/detectorIndex'       [            1]    'double'       
    '/nirs/data1/measurementList2/sourceIndex'         [            1]    'double'       
    '/nirs/data1/measurementList2/wavelengthIndex'     [            2]    'double'       
    '/nirs/data1/measurementList20/dataType'           [            1]    'double'       
    '/nirs/data1/measurementList20/dataTypeIndex'      [            1]    'double'       
    '/nirs/data1/measurementList20/dataTypeLabel'      'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList20/detectorIndex'      [            5]    'double'       
    '/nirs/data1/measurementList20/sourceIndex'        [            6]    'double'       
    '/nirs/data1/measurementList20/wavelengthIndex'    [            2]    'double'       
    '/nirs/data1/measurementList21/dataType'           [            1]    'double'       
    '/nirs/data1/measurementList21/dataTypeIndex'      [            1]    'double'       
    '/nirs/data1/measurementList21/dataTypeLabel'      'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList21/detectorIndex'      [            6]    'double'       
    '/nirs/data1/measurementList21/sourceIndex'        [            6]    'double'       
    '/nirs/data1/measurementList21/wavelengthIndex'    [            1]    'double'       
    '/nirs/data1/measurementList22/dataType'           [            1]    'double'       
    '/nirs/data1/measurementList22/dataTypeIndex'      [            1]    'double'       
    '/nirs/data1/measurementList22/dataTypeLabel'      'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList22/detectorIndex'      [            6]    'double'       
    '/nirs/data1/measurementList22/sourceIndex'        [            6]    'double'       
    '/nirs/data1/measurementList22/wavelengthIndex'    [            2]    'double'       
    '/nirs/data1/measurementList23/dataType'           [            1]    'double'       
    '/nirs/data1/measurementList23/dataTypeIndex'      [            1]    'double'       
    '/nirs/data1/measurementList23/dataTypeLabel'      'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList23/detectorIndex'      [            6]    'double'       
    '/nirs/data1/measurementList23/sourceIndex'        [            7]    'double'       
    '/nirs/data1/measurementList23/wavelengthIndex'    [            1]    'double'       
    '/nirs/data1/measurementList24/dataType'           [            1]    'double'       
    '/nirs/data1/measurementList24/dataTypeIndex'      [            1]    'double'       
    '/nirs/data1/measurementList24/dataTypeLabel'      'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList24/detectorIndex'      [            6]    'double'       
    '/nirs/data1/measurementList24/sourceIndex'        [            7]    'double'       
    '/nirs/data1/measurementList24/wavelengthIndex'    [            2]    'double'       
    '/nirs/data1/measurementList25/dataType'           [            1]    'double'       
    '/nirs/data1/measurementList25/dataTypeIndex'      [            1]    'double'       
    '/nirs/data1/measurementList25/dataTypeLabel'      'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList25/detectorIndex'      [            7]    'double'       
    '/nirs/data1/measurementList25/sourceIndex'        [            7]    'double'       
    '/nirs/data1/measurementList25/wavelengthIndex'    [            1]    'double'       
    '/nirs/data1/measurementList26/dataType'           [            1]    'double'       
    '/nirs/data1/measurementList26/dataTypeIndex'      [            1]    'double'       
    '/nirs/data1/measurementList26/dataTypeLabel'      'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList26/detectorIndex'      [            7]    'double'       
    '/nirs/data1/measurementList26/sourceIndex'        [            7]    'double'       
    '/nirs/data1/measurementList26/wavelengthIndex'    [            2]    'double'       
    '/nirs/data1/measurementList27/dataType'           [            1]    'double'       
    '/nirs/data1/measurementList27/dataTypeIndex'      [            1]    'double'       
    '/nirs/data1/measurementList27/dataTypeLabel'      'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList27/detectorIndex'      [            7]    'double'       
    '/nirs/data1/measurementList27/sourceIndex'        [            8]    'double'       
    '/nirs/data1/measurementList27/wavelengthIndex'    [            1]    'double'       
    '/nirs/data1/measurementList28/dataType'           [            1]    'double'       
    '/nirs/data1/measurementList28/dataTypeIndex'      [            1]    'double'       
    '/nirs/data1/measurementList28/dataTypeLabel'      'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList28/detectorIndex'      [            7]    'double'       
    '/nirs/data1/measurementList28/sourceIndex'        [            8]    'double'       
    '/nirs/data1/measurementList28/wavelengthIndex'    [            2]    'double'       
    '/nirs/data1/measurementList29/dataType'           [            1]    'double'       
    '/nirs/data1/measurementList29/dataTypeIndex'      [            1]    'double'       
    '/nirs/data1/measurementList29/dataTypeLabel'      'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList29/detectorIndex'      [            8]    'double'       
    '/nirs/data1/measurementList29/sourceIndex'        [            8]    'double'       
    '/nirs/data1/measurementList29/wavelengthIndex'    [            1]    'double'       
    '/nirs/data1/measurementList3/dataType'            [            1]    'double'       
    '/nirs/data1/measurementList3/dataTypeIndex'       [            1]    'double'       
    '/nirs/data1/measurementList3/dataTypeLabel'       'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList3/detectorIndex'       [            1]    'double'       
    '/nirs/data1/measurementList3/sourceIndex'         [            2]    'double'       
    '/nirs/data1/measurementList3/wavelengthIndex'     [            1]    'double'       
    '/nirs/data1/measurementList30/dataType'           [            1]    'double'       
    '/nirs/data1/measurementList30/dataTypeIndex'      [            1]    'double'       
    '/nirs/data1/measurementList30/dataTypeLabel'      'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList30/detectorIndex'      [            8]    'double'       
    '/nirs/data1/measurementList30/sourceIndex'        [            8]    'double'       
    '/nirs/data1/measurementList30/wavelengthIndex'    [            2]    'double'       
    '/nirs/data1/measurementList31/dataType'           [            1]    'double'       
    '/nirs/data1/measurementList31/dataTypeIndex'      [            1]    'double'       
    '/nirs/data1/measurementList31/dataTypeLabel'      'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList31/detectorIndex'      [            8]    'double'       
    '/nirs/data1/measurementList31/sourceIndex'        [            9]    'double'       
    '/nirs/data1/measurementList31/wavelengthIndex'    [            1]    'double'       
    '/nirs/data1/measurementList32/dataType'           [            1]    'double'       
    '/nirs/data1/measurementList32/dataTypeIndex'      [            1]    'double'       
    '/nirs/data1/measurementList32/dataTypeLabel'      'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList32/detectorIndex'      [            8]    'double'       
    '/nirs/data1/measurementList32/sourceIndex'        [            9]    'double'       
    '/nirs/data1/measurementList32/wavelengthIndex'    [            2]    'double'       
    '/nirs/data1/measurementList4/dataType'            [            1]    'double'       
    '/nirs/data1/measurementList4/dataTypeIndex'       [            1]    'double'       
    '/nirs/data1/measurementList4/dataTypeLabel'       'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList4/detectorIndex'       [            1]    'double'       
    '/nirs/data1/measurementList4/sourceIndex'         [            2]    'double'       
    '/nirs/data1/measurementList4/wavelengthIndex'     [            2]    'double'       
    '/nirs/data1/measurementList5/dataType'            [            1]    'double'       
    '/nirs/data1/measurementList5/dataTypeIndex'       [            1]    'double'       
    '/nirs/data1/measurementList5/dataTypeLabel'       'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList5/detectorIndex'       [            2]    'double'       
    '/nirs/data1/measurementList5/sourceIndex'         [            2]    'double'       
    '/nirs/data1/measurementList5/wavelengthIndex'     [            1]    'double'       
    '/nirs/data1/measurementList6/dataType'            [            1]    'double'       
    '/nirs/data1/measurementList6/dataTypeIndex'       [            1]    'double'       
    '/nirs/data1/measurementList6/dataTypeLabel'       'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList6/detectorIndex'       [            2]    'double'       
    '/nirs/data1/measurementList6/sourceIndex'         [            2]    'double'       
    '/nirs/data1/measurementList6/wavelengthIndex'     [            2]    'double'       
    '/nirs/data1/measurementList7/dataType'            [            1]    'double'       
    '/nirs/data1/measurementList7/dataTypeIndex'       [            1]    'double'       
    '/nirs/data1/measurementList7/dataTypeLabel'       'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList7/detectorIndex'       [            2]    'double'       
    '/nirs/data1/measurementList7/sourceIndex'         [            3]    'double'       
    '/nirs/data1/measurementList7/wavelengthIndex'     [            1]    'double'       
    '/nirs/data1/measurementList8/dataType'            [            1]    'double'       
    '/nirs/data1/measurementList8/dataTypeIndex'       [            1]    'double'       
    '/nirs/data1/measurementList8/dataTypeLabel'       'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList8/detectorIndex'       [            2]    'double'       
    '/nirs/data1/measurementList8/sourceIndex'         [            3]    'double'       
    '/nirs/data1/measurementList8/wavelengthIndex'     [            2]    'double'       
    '/nirs/data1/measurementList9/dataType'            [            1]    'double'       
    '/nirs/data1/measurementList9/dataTypeIndex'       [            1]    'double'       
    '/nirs/data1/measurementList9/dataTypeLabel'       'raw'              'hdf5.h5string'
    '/nirs/data1/measurementList9/detectorIndex'       [            3]    'double'       
    '/nirs/data1/measurementList9/sourceIndex'         [            3]    'double'       
    '/nirs/data1/measurementList9/wavelengthIndex'     [            1]    'double'       
    '/nirs/data1/time'                                 3001×1  double     'double'       
    '/nirs/metaDataTags/LengthUnit'                    'mm'               'hdf5.h5string'
    '/nirs/metaDataTags/MeasurementDate'               '?'                'hdf5.h5string'
    '/nirs/metaDataTags/MeasurementTime'               '?'                'hdf5.h5string'
    '/nirs/metaDataTags/SNIRF_createDate'              '2020-04-08'       'hdf5.h5string'
    '/nirs/metaDataTags/SNIRF_createTime'              '15:04:11Z'        'hdf5.h5string'
    '/nirs/metaDataTags/SubjectID'                     'annonymous'       'hdf5.h5string'
    '/nirs/metaDataTags/TimeUnit'                      's'                'hdf5.h5string'
    '/nirs/metaDataTags/filedescription_0'             [            0]    'double'       
    '/nirs/probe/detectorLabels1'                      'Detector-0001'    'hdf5.h5string'
    '/nirs/probe/detectorLabels10'                     'Detector-0010'    'hdf5.h5string'
    '/nirs/probe/detectorLabels11'                     'Detector-0011'    'hdf5.h5string'
    '/nirs/probe/detectorLabels12'                     'Detector-0012'    'hdf5.h5string'
    '/nirs/probe/detectorLabels13'                     'Detector-0013'    'hdf5.h5string'
    '/nirs/probe/detectorLabels14'                     'Detector-0014'    'hdf5.h5string'
    '/nirs/probe/detectorLabels15'                     'Detector-0015'    'hdf5.h5string'
    '/nirs/probe/detectorLabels16'                     'Detector-0016'    'hdf5.h5string'
    '/nirs/probe/detectorLabels17'                     'Detector-0017'    'hdf5.h5string'
    '/nirs/probe/detectorLabels2'                      'Detector-0002'    'hdf5.h5string'
    '/nirs/probe/detectorLabels3'                      'Detector-0003'    'hdf5.h5string'
    '/nirs/probe/detectorLabels4'                      'Detector-0004'    'hdf5.h5string'
    '/nirs/probe/detectorLabels5'                      'Detector-0005'    'hdf5.h5string'
    '/nirs/probe/detectorLabels6'                      'Detector-0006'    'hdf5.h5string'
    '/nirs/probe/detectorLabels7'                      'Detector-0007'    'hdf5.h5string'
    '/nirs/probe/detectorLabels8'                      'Detector-0008'    'hdf5.h5string'
    '/nirs/probe/detectorLabels9'                      'Detector-0009'    'hdf5.h5string'
    '/nirs/probe/detectorPos'                            17×3  double     'double'       
    '/nirs/probe/sourceLabels1'                        'Source-0001'      'hdf5.h5string'
    '/nirs/probe/sourceLabels2'                        'Source-0002'      'hdf5.h5string'
    '/nirs/probe/sourceLabels3'                        'Source-0003'      'hdf5.h5string'
    '/nirs/probe/sourceLabels4'                        'Source-0004'      'hdf5.h5string'
    '/nirs/probe/sourceLabels5'                        'Source-0005'      'hdf5.h5string'
    '/nirs/probe/sourceLabels6'                        'Source-0006'      'hdf5.h5string'
    '/nirs/probe/sourceLabels7'                        'Source-0007'      'hdf5.h5string'
    '/nirs/probe/sourceLabels8'                        'Source-0008'      'hdf5.h5string'
    '/nirs/probe/sourceLabels9'                        'Source-0009'      'hdf5.h5string'
    '/nirs/probe/sourcePos'                               9×3  double     'double'       
    '/nirs/probe/useLocalIndex'                        [            1]    'double'       
    '/nirs/probe/wavelengths'                             2×1  double     'double'       
    '/nirs/stim1/data'                                   42×3  double     'double'       
    '/nirs/stim1/name'                                 'A'                'hdf5.h5string'